In [1]:
# 시리즈(Series)와 데이터 프레임(DataFrame)

In [2]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
s = pd.Series([1,3,6,9])
print(s) # index 달고 나온다
print(s.index)
print(s.values)

0    1
1    3
2    6
3    9
dtype: int64
RangeIndex(start=0, stop=4, step=1)
[1 3 6 9]

In [7]:
list(s.values)

[1, 3, 6, 9]

In [8]:
dict(s)

{0: 1, 1: 3, 2: 6, 3: 9}

In [17]:
[k for k, v in s.items()]

[0, 1, 2, 3]

In [18]:
v = [[1,2,3],[4,5,6],[7,8,9]]
i = ['첫번째행','두번째행','세번째행']
c = ['컬럼1','컬럼2','컬럼3']

pd.DataFrame(v, index= i, columns=c)

      컬럼1  컬럼2  컬럼3
첫번째행    1    2    3
두번째행    4    5    6
세번째행    7    8    9

In [20]:
dat = [
    ['100','강백호',9.7],
    ['101','서태웅',8.9],
    ['102','송태섭',9.3],
    ['103','서장훈',7.1]
    ] 
pd.DataFrame(dat)

     0    1    2
0  100  강백호  9.7
1  101  서태웅  8.9
2  102  송태섭  9.3
3  103  서장훈  7.1

In [23]:
raw = pd.read_csv('csv_file/california_housing_train.csv')

In [24]:
df = raw.copy()

In [25]:
df.shape

(17000, 9)

In [26]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [30]:
df.describe() #요약통계량

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [32]:
housing_median_age = df['housing_median_age']

In [33]:
housing_median_age.value_counts()

housing_median_age
52.0    1052
36.0     715
35.0     692
16.0     635
17.0     576
34.0     567
33.0     513
26.0     503
18.0     478
25.0     461
32.0     458
37.0     437
15.0     416
19.0     412
28.0     400
27.0     397
24.0     389
31.0     384
30.0     384
20.0     383
23.0     382
29.0     374
21.0     373
14.0     347
22.0     323
38.0     318
42.0     308
39.0     302
44.0     296
43.0     286
13.0     249
40.0     249
45.0     235
41.0     232
10.0     226
11.0     208
5.0      199
46.0     196
12.0     192
8.0      178
47.0     175
9.0      172
4.0      161
7.0      151
48.0     135
6.0      129
50.0     112
49.0     111
2.0       49
3.0       46
51.0      32
1.0        2
Name: count, dtype: int64

In [35]:
# 데이터프레임 컬럼생성 및 수정
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [38]:
# 신규 컬럼 생성하기
df['age_0'] = 0
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0

In [39]:
df['housing_median_age'] // 10

0        1.0
1        1.0
2        1.0
3        1.0
4        2.0
        ...
16995    5.0
16996    3.0
16997    1.0
16998    1.0
16999    5.0
Name: housing_median_age, Length: 17000, dtype: float64

In [42]:
df['age_10'] = df['housing_median_age'] // 10
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_0,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,0,1.0

In [43]:
df['age_10'].value_counts()

age_10
3.0    4770
2.0    3985
1.0    3739
4.0    2223
5.0    1196
0.0    1087
Name: count, dtype: int64

In [45]:
df_drop_age0 = df.drop('age_0', axis=1)
df_drop_age0

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_10
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,1.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,1.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,1.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,1.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,2.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,5.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,3.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,1.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,1.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,5.0

In [49]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'age_0', 'age_10'],
      dtype='object')

In [51]:
df.loc[:, ~df.columns.isin(['age_0','age_10'])]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [61]:
df.iloc[:,:-2]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [46]:
df = df.drop(['age_0','age_10'], axis=1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [53]:
df.drop(df.columns[-2:], axis=1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [60]:
df.loc[:, ~df.columns.isin(['age_0','age_10'])]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [64]:
df.drop(df.columns[-2:], axis=1, inplace=True)

In [65]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [67]:
df['housing_median_age'][:3]

0    15.0
1    19.0
2    17.0
Name: housing_median_age, dtype: float64

In [68]:
df['housing_median_age'] == 30

0        False
1        False
2        False
3        False
4        False
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Name: housing_median_age, Length: 17000, dtype: bool

In [71]:
housing_median_age[df['housing_median_age'] == 30]

26       30.0
50       30.0
101      30.0
343      30.0
427      30.0
         ...
16786    30.0
16803    30.0
16926    30.0
16974    30.0
16985    30.0
Name: housing_median_age, Length: 384, dtype: float64

In [74]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [76]:
condition = (df['housing_median_age'] > 30) & (df['total_rooms'] < 100) & (df['median_income'] > 10)

In [77]:
df[condition]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [78]:
condition1 = (df['housing_median_age'] > 30) 
condition2 = (df['total_rooms'] < 100) 
condition3 = (df['median_income'] > 10)
df[condition1 & condition2 & condition3]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
6030,-118.22,34.06,52.0,48.0,6.0,41.0,10.0,10.2264,112500.0
13055,-121.87,37.46,43.0,91.0,12.0,58.0,16.0,15.0001,500001.0
14501,-122.14,37.50,46.0,30.0,4.0,13.0,5.0,15.0001,500001.0
16309,-122.50,37.79,52.0,8.0,1.0,13.0,1.0,15.0001,500001.0

In [79]:
df.iloc[0,2]

15.0

In [80]:
df.loc[0, 'housing_median_age']

15.0

In [81]:
df.loc[0:4, 'households']

0    472.0
1    463.0
2    117.0
3    226.0
4    262.0
Name: households, dtype: float64

In [83]:
df.loc[df['housing_median_age']==30, ['housing_median_age','total_bedrooms']]

       housing_median_age  total_bedrooms
26                   30.0           322.0
50                   30.0           136.0
101                  30.0           177.0
343                  30.0           672.0
427                  30.0           289.0
...                   ...             ...
16786                30.0           930.0
16803                30.0           331.0
16926                30.0           393.0
16974                30.0           366.0
16985                30.0           634.0

[384 rows x 2 columns]

In [84]:
# 데이터프레임 정렬과 집계
df.sort_values(by=['housing_median_age'])
# sort_values : 오름차순 정리

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0
8765,-118.61,34.38,2.0,5989.0,883.0,1787.0,613.0,6.6916,329500.0
8672,-118.56,34.42,2.0,966.0,270.0,233.0,169.0,1.9667,450000.0
...,...,...,...,...,...,...,...,...,...
15193,-122.27,37.89,52.0,2640.0,366.0,973.0,355.0,7.2660,371100.0
15192,-122.27,37.89,52.0,3046.0,373.0,975.0,365.0,8.8342,430500.0
15190,-122.27,37.90,52.0,1803.0,240.0,572.0,236.0,6.1740,358800.0
15209,-122.27,37.85,52.0,1974.0,426.0,875.0,363.0,1.5817,153600.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [85]:
housing_sorted = df.sort_values(by=['housing_median_age'])
housing_sorted.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
1353,-117.17,34.12,2.0,3867.0,573.0,1275.0,433.0,5.4138,164400.0

In [86]:
df.sort_values(by=['housing_median_age','total_rooms'])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0
...,...,...,...,...,...,...,...,...,...
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0

In [88]:
df.sort_values(by=['housing_median_age','total_rooms'], ascending=False)
# 내림차순

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0
11163,-121.03,40.35,52.0,5486.0,1044.0,1977.0,754.0,2.1833,49500.0
16210,-122.48,37.79,52.0,4683.0,1055.0,2246.0,975.0,4.1148,457800.0
12193,-121.46,38.58,52.0,4408.0,807.0,1604.0,777.0,3.8914,181600.0
...,...,...,...,...,...,...,...,...,...
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0

In [89]:
df.sum()/ df.count()

longitude               -119.562108
latitude                  35.625225
housing_median_age        28.589353
total_rooms             2643.664412
total_bedrooms           539.410824
population              1429.573941
households               501.221941
median_income              3.883578
median_house_value    207300.912353
dtype: float64

In [91]:
df[['housing_median_age','total_rooms']].mean()

housing_median_age      28.589353
total_rooms           2643.664412
dtype: float64

In [95]:
# ~ 별 (groupby)
df.groupby(['housing_median_age'])[['total_rooms','total_bedrooms']].mean().head()

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087
4.0                 6065.614907     1068.192547
5.0                 4926.261307      910.924623

In [96]:
df.groupby(['housing_median_age'])[['total_rooms','total_bedrooms']].mean().head(3)

                    total_rooms  total_bedrooms
housing_median_age
1.0                 2158.000000      335.500000
2.0                 5237.102041      871.448980
3.0                 6920.326087     1190.826087

In [99]:
df.groupby(['housing_median_age'])['total_rooms'].agg([min, max, sum]).head()

C:\Users\taeyoung\AppData\Local\Temp\ipykernel_21548\1229180637.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby(['housing_median_age'])['total_rooms'].agg([min, max, sum]).head()
C:\Users\taeyoung\AppData\Local\Temp\ipykernel_21548\1229180637.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby(['housing_median_age'])['total_rooms'].agg([min, max, sum]).head()
C:\Users\taeyoung\AppData\Local\Temp\ipykernel_21548\1229180637.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(['housing_median_age'])['total_rooms'].agg([min, max, sum]).head()

                       min      max       sum
housing_median_age
1.0                 2062.0   2254.0    4316.0
2.0                   96.0  21897.0  256618.0
3.0                  475.0  21060.0  318335.0
4.0                    2.0  37937.0  976564.0
5.0                  111.0  25187.0  980326.0

In [100]:
# 데이터프레임 결측치 처리
df['age_na'] = np.nan
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,NaN
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,NaN
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,NaN
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,NaN
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,NaN

In [101]:
df.isnull().sum()

longitude                 0
latitude                  0
housing_median_age        0
total_rooms               0
total_bedrooms            0
population                0
households                0
median_income             0
median_house_value        0
age_na                17000
dtype: int64

In [102]:
df['age_na'].fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
16995    0.0
16996    0.0
16997    0.0
16998    0.0
16999    0.0
Name: age_na, Length: 17000, dtype: float64

In [106]:
df['age_na'] = df['age_na'].fillna(df['housing_median_age'].mean())
df.head(3)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,age_na
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,28.589353
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,28.589353
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,28.589353